<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="DeviceInfoView">
            <rect key="frame" x="0.0" y="0.0" width="509" height="110"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView contentMode="redraw" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="UNX-RO-eGl" customClass="DeviceInfoView">
                    <rect key="frame" x="8" y="8" width="46" height="89"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OYc-Ux-DX5">
                            <rect key="frame" x="0.0" y="0.0" width="46" height="17"/>
                            <animations/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Id:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g2d-jl-Hbh">
                            <rect key="frame" x="0.0" y="18" width="46" height="17"/>
                            <animations/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EaW-1s-HpN">
                            <rect key="frame" x="0.0" y="36" width="46" height="17"/>
                            <animations/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fLw-nG-eOv">
                            <rect key="frame" x="0.0" y="54" width="46" height="17"/>
                            <animations/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desc:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ff3-9D-Usm">
                            <rect key="frame" x="0.0" y="72" width="46" height="17"/>
                            <animations/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <animations/>
                    <color key="backgroundColor" red="0.25098040700000002" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="EaW-1s-HpN" firstAttribute="leading" secondItem="UNX-RO-eGl" secondAttribute="leading" id="KQ3-qz-fGA"/>
                        <constraint firstItem="g2d-jl-Hbh" firstAttribute="top" secondItem="OYc-Ux-DX5" secondAttribute="bottom" constant="1" id="MIu-Pg-jzY"/>
                        <constraint firstItem="fLw-nG-eOv" firstAttribute="leading" secondItem="UNX-RO-eGl" secondAttribute="leading" id="QW2-7U-otq"/>
                        <constraint firstItem="fLw-nG-eOv" firstAttribute="top" secondItem="EaW-1s-HpN" secondAttribute="bottom" constant="1" id="R3B-PE-pZ5"/>
                        <constraint firstItem="Ff3-9D-Usm" firstAttribute="top" secondItem="fLw-nG-eOv" secondAttribute="bottom" constant="1" id="R97-fZ-bbJ"/>
                        <constraint firstItem="OYc-Ux-DX5" firstAttribute="top" secondItem="UNX-RO-eGl" secondAttribute="top" id="RGM-Iv-koW"/>
                        <constraint firstItem="g2d-jl-Hbh" firstAttribute="leading" secondItem="UNX-RO-eGl" secondAttribute="leading" id="RMG-D4-wTW"/>
                        <constraint firstItem="EaW-1s-HpN" firstAttribute="top" secondItem="g2d-jl-Hbh" secondAttribute="bottom" constant="1" id="TS3-bf-OEZ"/>
                        <constraint firstItem="Ff3-9D-Usm" firstAttribute="leading" secondItem="UNX-RO-eGl" secondAttribute="leading" id="imo-16-fuw"/>
                        <constraint firstItem="OYc-Ux-DX5" firstAttribute="leading" secondItem="UNX-RO-eGl" secondAttribute="leading" id="qol-dI-v4X"/>
                    </constraints>
                    <connections>
                        <outlet property="DescLabel" destination="Ff3-9D-Usm" id="YBB-K2-TgM"/>
                        <outlet property="IdLabel" destination="g2d-jl-Hbh" id="faZ-pf-9zB"/>
                        <outlet property="NameLable" destination="OYc-Ux-DX5" id="8Tg-6q-yjj"/>
                        <outlet property="StatusLabel" destination="fLw-nG-eOv" id="yQH-Zn-j7z"/>
                        <outlet property="TypeLabel" destination="EaW-1s-HpN" id="Kzn-NU-xyJ"/>
                    </connections>
                </stackView>
            </subviews>
            <animations/>
            <constraints>
                <constraint firstItem="UNX-RO-eGl" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="8tX-DJ-shO"/>
                <constraint firstItem="UNX-RO-eGl" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="8" id="P0U-lq-85d"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="DescLabel" destination="Ff3-9D-Usm" id="MlZ-8j-0kj"/>
                <outlet property="IdLabel" destination="g2d-jl-Hbh" id="TaO-hF-ctQ"/>
                <outlet property="NameLable" destination="OYc-Ux-DX5" id="8hP-77-fI2"/>
                <outlet property="StackView" destination="UNX-RO-eGl" id="mrX-gG-eS4"/>
                <outlet property="StatusLabel" destination="fLw-nG-eOv" id="Nzk-nf-sw3"/>
                <outlet property="TypeLabel" destination="EaW-1s-HpN" id="i2Z-v4-ZyL"/>
            </connections>
            <point key="canvasLocation" x="121.5" y="-31"/>
        </view>
    </objects>
</document>
