<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="deviceCell" rowHeight="116" id="KGk-i7-Jjw" customClass="IODeviceViewCell">
            <rect key="frame" x="0.0" y="0.0" width="400" height="116"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="400" height="115.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="ID:1232134324234324" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gbs-PV-ED6">
                        <rect key="frame" x="8" y="8" width="384" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ylp-8C-iQW">
                        <rect key="frame" x="8" y="29" width="384" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Memo:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3g8-Dk-YBZ">
                        <rect key="frame" x="8" y="50" width="384" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DLR-qc-2My">
                        <rect key="frame" x="335" y="77" width="46" height="30"/>
                        <state key="normal" title="配对"/>
                        <connections>
                            <action selector="bindDown:" destination="KGk-i7-Jjw" eventType="touchDown" id="jCE-H5-GRR"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="3g8-Dk-YBZ" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="0r8-i0-Gc5"/>
                    <constraint firstItem="gbs-PV-ED6" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="8dx-GT-7Pg"/>
                    <constraint firstItem="Ylp-8C-iQW" firstAttribute="top" secondItem="gbs-PV-ED6" secondAttribute="bottom" id="IqB-qx-8RU"/>
                    <constraint firstItem="Ylp-8C-iQW" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="KV4-kc-P2a"/>
                    <constraint firstItem="3g8-Dk-YBZ" firstAttribute="top" secondItem="Ylp-8C-iQW" secondAttribute="bottom" id="M6u-Pq-ytO"/>
                    <constraint firstItem="DLR-qc-2My" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" constant="-11" id="U0a-t1-YiT"/>
                    <constraint firstItem="gbs-PV-ED6" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="ViL-po-9VI"/>
                    <constraint firstItem="gbs-PV-ED6" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="WqW-if-BcJ"/>
                    <constraint firstItem="3g8-Dk-YBZ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="Wuc-3Y-3bX"/>
                    <constraint firstAttribute="bottomMargin" secondItem="DLR-qc-2My" secondAttribute="bottom" constant="0.5" id="YUv-tr-Txh"/>
                    <constraint firstItem="Ylp-8C-iQW" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="r0n-3i-adp"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="bind" destination="DLR-qc-2My" id="F5B-G2-tDT"/>
                <outlet property="identifier" destination="gbs-PV-ED6" id="DiK-qf-jUi"/>
                <outlet property="info" destination="3g8-Dk-YBZ" id="tcb-YT-JFp"/>
                <outlet property="type" destination="Ylp-8C-iQW" id="KPB-h8-uaP"/>
            </connections>
            <point key="canvasLocation" x="600" y="413"/>
        </tableViewCell>
    </objects>
</document>
