<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="WaterReplenishmentMeter" rowHeight="206" id="KGk-i7-Jjw" customClass="WaterReplenishmentMeter_TableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="384" height="206"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="384" height="205.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="TcQ-9D-Yy1">
                        <rect key="frame" x="8" y="8" width="368" height="89"/>
                        <subviews>
                            <stackView tag="100" contentMode="redraw" ambiguous="YES" misplaced="YES" restorationIdentifier="DeviceInfo" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="mx3-uw-jlK" customClass="DeviceInfoView">
                                <rect key="frame" x="0.0" y="0.0" width="188" height="89"/>
                                <color key="backgroundColor" red="0.25098040700000002" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                            </stackView>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailingMargin" secondItem="TcQ-9D-Yy1" secondAttribute="trailing" id="BAy-9P-zdf"/>
                    <constraint firstItem="TcQ-9D-Yy1" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="ONM-8c-i8u"/>
                    <constraint firstItem="TcQ-9D-Yy1" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="qJV-qe-PB8"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="318" y="379"/>
        </tableViewCell>
    </objects>
</document>
