<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="edh-vk-oEo">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="UwB-Xk-Xgc">
            <objects>
                <navigationController id="edh-vk-oEo" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2k2-vk-6gX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="czh-6F-ZOk" kind="relationship" relationship="rootViewController" id="FmX-of-D9j"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1n0-3J-qIe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1055" y="-938"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="0Py-qu-cHu">
            <objects>
                <viewController id="czh-6F-ZOk" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SoO-5d-Q7Y"/>
                        <viewControllerLayoutGuide type="bottom" id="srZ-DH-kYk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vp7-iu-p3m">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qSQ-33-IEc">
                                <rect key="frame" x="540" y="557" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="JA9-2D-8Dr"/>
                                    <constraint firstAttribute="height" constant="40" id="Zlk-nY-xaN"/>
                                </constraints>
                                <state key="normal" title="Button" image="ic_settings_wifi.png"/>
                                <connections>
                                    <segue destination="Wv3-nP-3qu" kind="show" id="Uso-W2-TVZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zOz-NZ-p23">
                                <rect key="frame" x="481" y="557" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="Akc-oE-uBD"/>
                                    <constraint firstAttribute="height" constant="40" id="aR1-Sq-qey"/>
                                </constraints>
                                <state key="normal" image="ic_settings_bluetooth.png"/>
                                <connections>
                                    <segue destination="ULD-oc-vln" kind="show" id="Ic2-XN-mKh"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kDe-9x-dm4">
                                <rect key="frame" x="0.0" y="63" width="600" height="491"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="czh-6F-ZOk" id="JiG-qT-N1O"/>
                                    <outlet property="delegate" destination="czh-6F-ZOk" id="138-fu-b6M"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kDe-9x-dm4" firstAttribute="top" secondItem="SoO-5d-Q7Y" secondAttribute="bottom" constant="-1" id="0d5-zL-pBu"/>
                            <constraint firstItem="zOz-NZ-p23" firstAttribute="top" secondItem="kDe-9x-dm4" secondAttribute="bottom" constant="3" id="1Jl-Tw-Jb6"/>
                            <constraint firstItem="srZ-DH-kYk" firstAttribute="top" secondItem="qSQ-33-IEc" secondAttribute="bottom" constant="3" id="VNC-zb-qAh"/>
                            <constraint firstItem="kDe-9x-dm4" firstAttribute="leading" secondItem="Vp7-iu-p3m" secondAttribute="leadingMargin" constant="-20" id="XWc-3q-GzF"/>
                            <constraint firstItem="srZ-DH-kYk" firstAttribute="top" secondItem="zOz-NZ-p23" secondAttribute="bottom" constant="3" id="Yow-3C-K5z"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kDe-9x-dm4" secondAttribute="trailing" constant="-20" id="abF-E6-gBC"/>
                            <constraint firstItem="qSQ-33-IEc" firstAttribute="leading" secondItem="zOz-NZ-p23" secondAttribute="trailing" constant="19" id="fKC-S8-C6m"/>
                            <constraint firstItem="qSQ-33-IEc" firstAttribute="trailing" secondItem="Vp7-iu-p3m" secondAttribute="trailingMargin" id="uzn-YU-eYg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pe3-Ov-xT9"/>
                    <connections>
                        <outlet property="tableView" destination="kDe-9x-dm4" id="r04-Lt-RiJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sZv-cD-QgJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-546" y="-149"/>
        </scene>
        <!--Wifi Add View Controller-->
        <scene sceneID="P1g-zY-akx">
            <objects>
                <viewController id="Wv3-nP-3qu" customClass="WifiAddViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="O3p-CZ-ukc"/>
                        <viewControllerLayoutGuide type="bottom" id="52i-3m-aV1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="p0l-Ls-mL0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="right" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SSID" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="obn-ek-SZF">
                                <rect key="frame" x="20" y="99" width="96" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="96" id="tNb-0T-poD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DtL-vu-nZX">
                                <rect key="frame" x="124" y="95" width="456" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="right" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PASSWORD" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bbQ-aQ-79h">
                                <rect key="frame" x="20" y="136" width="96" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="96" id="JnD-Or-rCN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cl8-8E-PwW">
                                <rect key="frame" x="124" y="132" width="456" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="l3e-c7-KIr">
                                <rect key="frame" x="20" y="200" width="183" height="62"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Name:MXChip" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cZa-s3-0UW">
                                        <rect key="frame" x="0.0" y="0.0" width="183" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Type:水机" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="slo-0t-hbl">
                                        <rect key="frame" x="0.0" y="21" width="183" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="MAC:11:22:33:44:55:66" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Wq-B2-r76">
                                        <rect key="frame" x="0.0" y="41" width="183" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="zL7-Hk-14Z">
                                <rect key="frame" x="432" y="557" width="148" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8mD-KM-evJ" customClass="MyButton">
                                        <rect key="frame" x="0.0" y="0.0" width="64" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="64" id="xYU-nv-bz8"/>
                                        </constraints>
                                        <state key="normal" title="Cancel"/>
                                        <connections>
                                            <action selector="cancelPair:" destination="Wv3-nP-3qu" eventType="touchDown" id="A7Z-kp-ydP"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h12-el-P8Z" customClass="MyButton">
                                        <rect key="frame" x="84" y="0.0" width="64" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="64" id="Mg8-lH-r3C"/>
                                        </constraints>
                                        <state key="normal" title="Start"/>
                                        <connections>
                                            <action selector="startPair:" destination="Wv3-nP-3qu" eventType="touchDown" id="QiK-F7-ghE"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="waP-Kv-q2F">
                                <rect key="frame" x="20" y="562" width="56" height="20"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="XhX-eV-t2F">
                                        <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                    </activityIndicatorView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Quz-IX-9JW">
                                        <rect key="frame" x="20" y="0.0" width="36" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="52i-3m-aV1" firstAttribute="top" secondItem="waP-Kv-q2F" secondAttribute="bottom" constant="18" id="0OS-oU-S4u"/>
                            <constraint firstItem="obn-ek-SZF" firstAttribute="top" secondItem="O3p-CZ-ukc" secondAttribute="bottom" constant="35" id="0ca-A4-on5"/>
                            <constraint firstItem="DtL-vu-nZX" firstAttribute="leading" secondItem="obn-ek-SZF" secondAttribute="trailing" constant="8" id="Iql-iz-Aac"/>
                            <constraint firstItem="DtL-vu-nZX" firstAttribute="top" secondItem="O3p-CZ-ukc" secondAttribute="bottom" constant="31" id="IsZ-Oi-6Wa"/>
                            <constraint firstItem="DtL-vu-nZX" firstAttribute="leading" secondItem="obn-ek-SZF" secondAttribute="trailing" constant="8" id="LhS-wr-xwc"/>
                            <constraint firstItem="bbQ-aQ-79h" firstAttribute="top" secondItem="obn-ek-SZF" secondAttribute="bottom" constant="16" id="Oiz-l1-0P4"/>
                            <constraint firstItem="Cl8-8E-PwW" firstAttribute="leading" secondItem="bbQ-aQ-79h" secondAttribute="trailing" constant="8" id="PCN-r1-pHB"/>
                            <constraint firstItem="52i-3m-aV1" firstAttribute="top" secondItem="zL7-Hk-14Z" secondAttribute="bottom" constant="13" id="QFB-mp-Nvf"/>
                            <constraint firstItem="Cl8-8E-PwW" firstAttribute="trailing" secondItem="p0l-Ls-mL0" secondAttribute="trailingMargin" id="coh-ui-Frh"/>
                            <constraint firstItem="waP-Kv-q2F" firstAttribute="leading" secondItem="p0l-Ls-mL0" secondAttribute="leadingMargin" id="dVs-Pq-lcD"/>
                            <constraint firstItem="Cl8-8E-PwW" firstAttribute="leading" secondItem="bbQ-aQ-79h" secondAttribute="trailing" constant="8" id="kAK-pG-n0T"/>
                            <constraint firstItem="obn-ek-SZF" firstAttribute="leading" secondItem="p0l-Ls-mL0" secondAttribute="leadingMargin" id="ldr-6s-yji"/>
                            <constraint firstItem="bbQ-aQ-79h" firstAttribute="leading" secondItem="p0l-Ls-mL0" secondAttribute="leadingMargin" id="o4D-XB-vxv"/>
                            <constraint firstItem="zL7-Hk-14Z" firstAttribute="trailing" secondItem="p0l-Ls-mL0" secondAttribute="trailingMargin" id="tK3-Cs-RpD"/>
                            <constraint firstItem="Cl8-8E-PwW" firstAttribute="top" secondItem="DtL-vu-nZX" secondAttribute="bottom" constant="7" id="u97-oj-ceU"/>
                            <constraint firstItem="DtL-vu-nZX" firstAttribute="trailing" secondItem="p0l-Ls-mL0" secondAttribute="trailingMargin" id="vlD-Iu-EUp"/>
                            <constraint firstItem="l3e-c7-KIr" firstAttribute="leading" secondItem="p0l-Ls-mL0" secondAttribute="leadingMargin" id="wvs-8u-nGv"/>
                            <constraint firstItem="l3e-c7-KIr" firstAttribute="top" secondItem="bbQ-aQ-79h" secondAttribute="bottom" constant="43" id="yHA-3q-r1k"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="CancelButton" destination="8mD-KM-evJ" id="eQ4-Vf-d1J"/>
                        <outlet property="DeviceView" destination="l3e-c7-KIr" id="4DF-tq-qdX"/>
                        <outlet property="MAC" destination="6Wq-B2-r76" id="jRj-3a-n0C"/>
                        <outlet property="Name" destination="cZa-s3-0UW" id="WZy-8y-6Jc"/>
                        <outlet property="Password" destination="Cl8-8E-PwW" id="ihB-C2-c0K"/>
                        <outlet property="SSID" destination="DtL-vu-nZX" id="scG-Y4-J2p"/>
                        <outlet property="StartButton" destination="h12-el-P8Z" id="b8l-gj-nPJ"/>
                        <outlet property="Status" destination="Quz-IX-9JW" id="0sr-hg-SCw"/>
                        <outlet property="StatusView" destination="waP-Kv-q2F" id="0bD-2S-xK2"/>
                        <outlet property="Type" destination="slo-0t-hbl" id="X67-v6-dqR"/>
                        <outlet property="indicator" destination="XhX-eV-t2F" id="5kO-O3-DZA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jqv-8E-Cao" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="371" y="559"/>
        </scene>
        <!--Bluetooth Add Device Controller-->
        <scene sceneID="b5m-hg-lnU">
            <objects>
                <viewController id="ULD-oc-vln" customClass="BluetoothAddDeviceController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6Hf-t0-HMo"/>
                        <viewControllerLayoutGuide type="bottom" id="OCa-nO-jxw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6Mc-Ve-Hsd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BEs-pd-N52">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="ULD-oc-vln" id="aeo-d0-eKX"/>
                                    <outlet property="delegate" destination="ULD-oc-vln" id="A7f-yV-qRq"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BEs-pd-N52" firstAttribute="top" secondItem="6Hf-t0-HMo" secondAttribute="bottom" id="D10-uX-tOn"/>
                            <constraint firstItem="OCa-nO-jxw" firstAttribute="top" secondItem="BEs-pd-N52" secondAttribute="bottom" id="L83-SX-xJU"/>
                            <constraint firstItem="BEs-pd-N52" firstAttribute="leading" secondItem="6Mc-Ve-Hsd" secondAttribute="leadingMargin" constant="-20" id="ejG-Qc-vXe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BEs-pd-N52" secondAttribute="trailing" constant="-20" id="lYZ-T8-GB8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="BEs-pd-N52" id="boA-qz-D7i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oeo-PT-mxg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="371" y="-149"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_settings_bluetooth.png" width="160" height="160"/>
        <image name="ic_settings_wifi.png" width="160" height="160"/>
    </resources>
</document>
